# quick_start_springboot_web

./: README.md  pom.xml
src/main/java/com/lvfang/mybatisplus/: MabatisPlusGenerator.java  MybatisPlusGeneratorDemoApplication.java
src/main/java/com/lvfang/mybatisplus/config/: RedissonConfig.java
src/main/java/com/lvfang/mybatisplus/controller/: IndexController.java  PhoneController.java  PhoneTypeController.java
src/main/java/com/lvfang/mybatisplus/entity/: Phone.java  PhoneType.java
src/main/java/com/lvfang/mybatisplus/mapper/: PhoneMapper.java  PhoneTypeMapper.java
src/main/java/com/lvfang/mybatisplus/service/: PhoneService.java  PhoneTypeService.java
src/main/java/com/lvfang/mybatisplus/service/impl/: PhoneServiceImpl.java  PhoneTypeServiceImpl.java  RedissonService.java
src/main/java/com/lvfang/mybatisplus/utils/: BusinessCodeEnum.java  CallResult.java  Constants.java  HttpClientUtil.java  JsonUtil.java  ListModel.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/mappers/: Phone.xml  PhoneType.xml
src/main/resources/sql/: demo.sql
src/test/java/com/lvfang/mybatisplus/: MybatisPlusGeneratorDemoApplicationTests.java
