spring.profiles.active=dev

# spring.mvc.static-path-pattern=
# classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/resources/,classpath:/static/


